<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF96BE"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_Calc"
        android:layout_width="300dp"
        android:layout_height="83dp"
        android:text="Calculator"
        android:textColor="#DF96BE"
        android:textSize="28dp"
        app:backgroundTint="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/btn_Intent"
        android:layout_width="300dp"
        android:layout_height="83dp"
        android:background="@color/purple_200"
        android:text="Intent"
        android:textColor="#DF96BE"
        android:textSize="28dp"
        app:backgroundTint="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Calc"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btn_webview"
        android:layout_width="300dp"
        android:layout_height="83dp"
        android:text="WEB"
        android:textColor="#DF96BE"
        android:textSize="28dp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Intent"
        app:layout_constraintVertical_bias="0.54" />
</androidx.constraintlayout.widget.ConstraintLayout>